{
  "name": "Hook",
  "private": true,
  "version": "0.0.0",
  "description": "ProductHunt API",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karan/Hook.git"
  },
  "author": "Karan Goel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karan/Hook/issues"
  },
  "homepage": "https://github.com/karan/Hook",
  "dependencies": {
    "express": "3.4.7",
    "jsdom": "^0.10.6",
    "mongodb": "1.3.23",
    "mongoose": "3.8.3",
    "newrelic": "^1.7.1",
    "request": "^2.36.0"
  }
}
